# Replace with your actual email address
VITE_CONTACT_EMAIL=shahishresth@gmail.com

# EmailJS Configuration - Uncomment and fill these after setting up EmailJS
# Get these values from https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=shahishresth@gmail.com
VITE_EMAILJS_TEMPLATE_ID=template_97iudru
VITE_EMAILJS_PUBLIC_KEY=OkPMdSjC1tnpA_OAM

VITE_RESUME_EMAILJS_TEMPLATE_ID=template_dxdyldk


RECAPTCHA_SITE_KEY = 6LeRbYMrAAAAADlxCuGO40_x3p-u8xU3LCympNP9
